body{
    font-family: sans-serif;
    margin: 0;
    background-color: #f8f9fa;
}
header{
    background-color: rgb(70, 120, 70);
    color: white;
    padding: 25px;
    text-align: center;
}
header h1{
    margin: 0;
    letter-spacing: 4px;
}
footer{
    background-color: rgb(70, 120, 70);
    color: white;
    padding: 15px;
    text-align: center;
}
nav {
    display: inline-block;
    background-color: #f2f2f2;
    width: 100%;
}

nav .active{
    background-color: #5aaf6e;
    color: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li {
    float: left;
}
@media (max-width: 767px){
    nav ul li {
        width: 25%;
    }
}
@media (min-width: 768px) {
    nav ul li {
        width: 10%;
    }
}

table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;    
}

thead {
    background-color: rgb(70, 120, 70);
    color: #fff;
}

thead th{
    border: 1px solid #ffffff;
    padding: 8px;
}

tbody td{
    border: 1px solid #333;
    padding: 8px;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

td{
    text-align: center;
    padding: 10px;
}
  
nav ul li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #a2ffb8;
    color: black;
}
.mid-container {
    display: grid;
   
    grid-gap: 10px;
}
@media (max-width: 767px){
    .mid-container {
        padding: 10px 10px;
        grid-template-columns: 60% auto;
    }
}
@media (min-width: 768px) {
    .mid-container {
        padding: 20px 7.5%;
        grid-template-columns: 75% auto;
    }
}


.card {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 25px;
    background-color: #ffffff;
}
.ads{
    background: #fff;
}

.ads img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.ads video{
    width: 100%;
    height: auto;

}

.card .img-container{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.card .img-container img {
    width: 50%;
    height: auto;
    object-fit: cover;
}

.card-body {
    padding: 20px;
    border-top: 1px solid #ccc;
}

.card-title {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.card-text {
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.btn {
    display: inline-block;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #1bd7d1;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background-color: #11b3ad;
    color: #fff;
}

.form-group{
    margin-bottom: 15px;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-top: 5px;
    box-sizing: border-box;
}
  
textarea.form-control {
    resize: none;
}